{
  "name": "kasvupuoti",
  "version": "1.0.0",
  "description": "Web3 Payment Integration",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "web3-onboard": "^1.0.0",
    "ethers": "^5.0.0",
    "@web3-onboard/injected-wallets": "^1.0.0"
  },
  "license": "MIT"
}